{
    "meta": {
        "module": "databasestringify",
        "uuid": 15034451,
        "checksum": "w2jq6h"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}